{
  "expo": {
    "name": "PotteryDiary",
    "owner": "potterydiary",
    "slug": "pottery-diary",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.potterydiary.potterydiary"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.potterydiary.potterydiary"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "sentry-expo"
    ],
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "felix-indrawan",
            "project": "pottery-diary"
          }
        }
      ]
    },
    "extra": {
      "eas": {
        "projectId": "820b16f0-09d8-4e3f-a616-9091f304831b"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/820b16f0-09d8-4e3f-a616-9091f304831b"
    }
  }
}
